{
faonVersion : "1.0",
version     : "1.0.0",
target: "https://calc.flairy.jp/",
	owner: "http://takaxi.vo-id.org/",
	signature: "040407c41767264b9a476542b82dce285705fb7a54a59c9c42339afec9e1be5534275fed11abdc40d79faddeb1c3185008b5a1d87f3703a8113acb9298d4a12c",


title       : "電卓",
description : "四則演算ができるシンプルな電卓です。",
icon        : "/images/calc.png",
icon_48     : "/images/calc_48x48.png",
top         : "/index.html",
resources   : {
    "/calc.html": {
        params : {
            pid: {}
            }
        }
    } ,

hints     : {
    window:{ 
        maximizable : false,
        minimizable : true,
        resizable   : false,
        draggable   : true,
        width       : 196,
        height      : 168
        }
    }
}

