{
faonVersion : "1.0",
version     : "1.0.0",
target: "https://calc.flairy.jp/",
	owner: "http://arihomto.vo-id.org/",
	signature: "1dbe6c0b55ae30df234719e25701211e4c1a1e9abf62aae0f56c178cbbf79b21c5c5e612103b7d318ec8dd686c664d80c50aa8e899aa3b8a618dcb72341d72b9",


title       : "電卓",
description : "四則演算ができるシンプルな電卓です。",
icon        : "/images/calc.png",
icon_48     : "/images/calc_48x48.png",
top         : "/index.html",
resources   : {
    "/calc.html": {
        params : {
            pid: {}
            }
        }
    } ,

hints     : {
    window:{ 
        maximizable : false,
        minimizable : true,
        resizable   : false,
        draggable   : true,
        width       : 196,
        height      : 168
        }
    }
}

